<?php

return [
    'meta_description' => 'Yapay Zeka ve Teknoloji Derneği, alanında en üst konumda olan ve gönüllü çalışan bir sivil toplum kuruluşudur.',
    'meta_keywords' => 'yapay zeka,teknoloji,ai,yapay zeka derneği,yapay zeka teknoloji derneği,gelecekte yapay zeka,derin öğrenme,makine öğrenmesi,doğal dil işleme,genetik programlama,yapay zeka ekosistemi,türkiye yapay zeka,türkiye ai, yapay zeka etkinlikleri',
    'home' => 'Home',
    'home_url' => '/en',
    'search' => 'Search...',
    'search_url' => '/en/search',
    'brands_title' => 'Our Corporate Members and Supporting Organizations',
    'news_current' => 'Current Events',
    'news_past' => 'Past Events',
    'footer_text' => 'Artificial Intelligence and Technology Association, to bring together all actors and components of artificial intelligence ecosystem in Turkey, which aims to create the most efficient operation, which is in the top position in the field and is a non-governmental organization volunteers.',
    'footer_menu' => 'Menu',
    'footer_social_text' => 'Follow Us on Social Media',
    'footer_development' => 'Developed by',
    'subscribe_title' => 'You can sign up for our e-mail newsletter for the most up-to-date developments and news from YZTD.',
    'subscribe_email' => 'e-mail address...',
    'btn_register' => 'Register',
    'btn_send' => 'Send',
    'pages' => 'Pages',
    'see_all' => 'See All',
    'videos' => 'Videos',
    'contact' => 'Contact',
    'contact_title' => 'Contact Us',
    'contact_text' => 'You can contact us for all your questions and suggestions.',
    'contact_name' => 'Name Surname',
    'contact_email' => 'E-mail Address',
    'contact_company' => 'Company Name',
    'contact_tel' => 'Phone',
    'contact_message' => 'Message',
    'err_default' => 'Something went wrong. Please try again later',
    'view_cv' => 'View CV',
    'share' => 'Share'
];