<?php

return [
    'meta_description' => 'Yapay Zeka ve Teknoloji Derneği, alanında en üst konumda olan ve gönüllü çalışan bir sivil toplum kuruluşudur.',
    'meta_keywords' => 'yapay zeka,teknoloji,ai,yapay zeka derneği,yapay zeka teknoloji derneği,gelecekte yapay zeka,derin öğrenme,makine öğrenmesi,doğal dil işleme,genetik programlama,yapay zeka ekosistemi,türkiye yapay zeka,türkiye ai, yapay zeka etkinlikleri',
    'home' => 'Anasayfa',
    'home_url' => '/',
    'search' => 'Arama...',
    'search_url' => '/arama',
    'brands_title' => 'Kurumsal Üyelerimiz ve Destek Veren Kuruluşlar',
    'news_current' => 'Güncel Etkinlikler',
    'news_past' => 'Geçmiş Etkinlikler',
    'footer_text' => 'Türkiye’de yapay zekâ ekosisteminin tüm aktörlerini ve bileşenlerini bir araya getirmek ve en etkin işleyişi oluşturmak amacını güden Yapay Zekâ ve Teknoloji Derneği, alanında en üst konumda olan ve gönüllü çalışan bir sivil toplum kuruluşudur.',
    'footer_menu' => 'Menü',
    'footer_social_text' => 'Sosyal Medyada Bizi Takip Edin',
    'footer_development' => 'Yazılım ve geliştirme',
    'subscribe_title' => 'En güncel gelişmeler ve YZTD’den haberler için e-posta bültenimize kayıt olabilirsiniz.',
    'subscribe_email' => 'e-posta adresiniz...',
    'btn_register' => 'Kaydol',
    'btn_send' => 'Gönder',
    'pages' => 'Sayfalar',
    'see_all' => 'Tümünü Gör',
    'videos' => 'Videolar',
    'contact' => 'İletişim',
    'contact_title' => 'Bize ulaşın',
    'contact_text' => 'Tüm soru ve önerileriniz için bizimle iletişime geçebilirsiniz.',
    'contact_name' => 'Ad Soyad',
    'contact_email' => 'E-posta adresi',
    'contact_company' => 'Çalıştığınız Kurum',
    'contact_tel' => 'Telefon',
    'contact_message' => 'Mesaj',
    'err_default' => 'Bir hata oluştu. Lütfen daha sonra tekrar deneyin.',
    'view_cv' => 'Özgeçmişi Görüntüle',
    'share' => 'Paylaş'
];